# goods

./: goods_api.md  pom.xml  test.md  test.md___jb_tmp___  红店商品服务模块.sql
goods-client/: pom.xml
goods-client/src/main/java/com/aojing/redstore/goods/client/: GoodsClient.java
goods-common/: pom.xml
goods-common/src/main/java/com/aojing/redstore/goods/common/: DecreaseStockInput.java  GoodsInfoVo.java
goods-server/: pom.xml
goods-server/src/main/java/com/aojing/redstore/goods/: GoodsServerApplication.java
goods-server/src/main/java/com/aojing/redstore/goods/common/: CORSConfiguration.java  Result.java  SearchHistoryAndAutoMatchs.java
goods-server/src/main/java/com/aojing/redstore/goods/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisCacheAutoConfiguration.java
goods-server/src/main/java/com/aojing/redstore/goods/convert/: RestTemplate2ResultConvert.java
goods-server/src/main/java/com/aojing/redstore/goods/ctrl/: GoodsCategoryCtrl.java  GoodsCommentCtrl.java  GoodsExamineCtrl.java  GoodsInfoCtrl.java  GoodsLikerCtrl.java
goods-server/src/main/java/com/aojing/redstore/goods/dao/: GoodsCategoryMapper.java  GoodsComentInfoMapper.java  GoodsExamineInfoMapper.java  GoodsHotSellMapper.java  GoodsInfoMapper.java  GoodsLikeInfoMapper.java  GoodsRecomendMapper.java  GoodsSetMenuMapper.java  GoodsTypeMapper.java
goods-server/src/main/resources/: application.yml  bootstrap.yml  goods-common.yml
goods-server/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsComentInfoMapper.xml  GoodsExamineInfoMapper.xml  GoodsHotSellMapper.xml  GoodsInfoMapper.xml  GoodsLikeInfoMapper.xml  GoodsRecomendMapper.xml  GoodsSetMenuMapper.xml  GoodsTypeMapper.xml  RecomendGoodsMapper.xml
goods-server/src/test/java/com/aojing/redstore/goods/: GoodsServerApplicationTests.java
src/main/java/com/aojing/redstore/goods/: GoodsApplication.java
src/main/java/com/aojing/redstore/goods/common/: ResponseCode.java  Result.java  SearchHistoryAndAutoMatchs.java  ServerResponse.java
src/main/java/com/aojing/redstore/goods/convert/: RestTemplate2ResultConvert.java
src/main/java/com/aojing/redstore/goods/ctrl/: GoodsCategoryCtrl.java  GoodsCommentCtrl.java  GoodsExamineCtrl.java  GoodsInfoCtrl.java  GoodsLikerCtrl.java
src/main/java/com/aojing/redstore/goods/dao/: GoodsCategoryMapper.java  GoodsComentInfoMapper.java  GoodsExamineInfoMapper.java  GoodsInfoMapper.java  GoodsLikeInfoMapper.java  GoodsRecomendMapper.java  GoodsSetMenuMapper.java  GoodsTypeInfoMapper.java  GoodsTypeMapper.java  RecomendGoodsMapper.java
src/main/java/com/aojing/redstore/goods/dto/: ExamineDto.java  GoodsDto.java
src/main/java/com/aojing/redstore/goods/enums/: CategoryStatusEnum.java  ExceptionEnum.java  FileTypeEnum.java  GoodsStatusEnum.java  PromotionEnum.java
src/main/java/com/aojing/redstore/goods/exception/: RedStoreException.java
src/main/java/com/aojing/redstore/goods/form/: FileTypeForm.java
src/main/java/com/aojing/redstore/goods/mservice/: GoodsMService.java
src/main/java/com/aojing/redstore/goods/output/: MediaOutPut.java  MediaOutput.java
src/main/java/com/aojing/redstore/goods/pojo/: GoodsCategory.java  GoodsComentInfo.java  GoodsExamineInfo.java  GoodsInfo.java  GoodsLikeInfo.java  GoodsRecomend.java  GoodsSetMenu.java  GoodsType.java  GoodsTypeInfo.java
src/main/java/com/aojing/redstore/goods/properties/: FtpProperties.java
src/main/java/com/aojing/redstore/goods/service/: GoodsCategoryService.java  GoodsComentInfoService.java  GoodsExamineInfoService.java  GoodsInfoService.java  GoodsLikeInfoService.java  GoodsRecomendService.java  GoodsTypeInfoService.java  GoodsTypeService.java
src/main/java/com/aojing/redstore/goods/util/: FTPUtil.java  JsonUtil.java  KeyUtil.java
src/main/java/com/aojing/redstore/goods/vo/: GoodsCategoryVo.java  GoodsInfoVo.java  ImgVo.java
src/main/resources/: application.yml  goods-common.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsComentInfoMapper.xml  GoodsExamineInfoMapper.xml  GoodsInfoMapper.xml  GoodsLikeInfoMapper.xml  GoodsSetMenuMapper.xml  GoodsTypeInfoMapper.xml  GoodsTypeMapper.xml
src/test/java/com/aojing/redstore/goods/: GoodsApplicationTests.java
src/test/java/com/aojing/redstore/goods/common/: SearchHistoryAndAutoMatchsTest.java
src/test/java/com/aojing/redstore/goods/util/: KeyUtilTest.java
(+60 files in other folders)
