<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aojing.redstore</groupId>
    <artifactId>goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>goods-client</module>
        <module>goods-server</module>
        <module>goods-common</module>
    </modules>

    <name>goods</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pay.version>2.12.2</pay.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <goods-common.version>0.0.1-SNAPSHOT</goods-common.version>
        <media-client.version>0.0.1-SNAPSHOT</media-client.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aojing.redstore</groupId>
                <artifactId>goods-common</artifactId>
                <version>${goods-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aojing.redstore</groupId>
                <artifactId>media-client</artifactId>
                <version>${media-client.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>



</project>
